THE Rt'nlssxs 01³ 1²1„At'‘1·u.<. 33

AM. l'll tell you. She's sacked by the thought of the
dealer having taken away a casket of 11615 111 which 5116 kept
the tokens whereby 5116 might 136 31316 10 discover her parents.
She's afraid it 15· 1051.

Ta. 1Υ11616, 111611, was the cas-ket Ρ

Α11.Οι1 board the 51111) 111111 1116111 Labrax stou-ed it 31131·
111 1115 1131161 10 prex ent her from getting at 111131 would help
her to find 1161· parents. ss ‹e- .

TR. W 1111 3 56311(1310115 51131116 10 113111 to 11131- 6 a slave of
a girl who ought to be free!

AM. Now, it 15 plain that the wallet has gone to 1116 bottom
in the ship 2 and all the dealer's gold and silves was inside.

ΤΚ. Perhaps somebody 1135 dived in and got it* out.

AM. This 15 just why the poor girl 15 50 unhappy; her
belongings are 1051 10 her. ⁷

ΤΚ. Τ11611 311 1116 111016 1635011 for my going in and corn-
forting her; 1 1111151 keep her from distressing herself. Β6”
51116, “Thousands have blessings won beyond their hopes.”

AM. Say rather, “Hope 113111 besooled 3 thousand 1·0131165.”

Τκ. Β111, “A cheery 116311 goes all the way and savours
every 501101ν.”

Τκ. Ι 3111 going in unless Ι 6311 610 anything for you (Exit
TRACHALIO 1'nl0 lemplc, 6.)

AM. Yes, go ! I’ll do what the priestess bade me, and beg
3 little water from ’1116 neighbours here. She 531(1 they would
give it at once, if I mentioned 1161031116]Ἠο there! Ι5 any
one at home? Open the door, won’t you Ρ 15 110 0116

coming Ὗ S IV
CENE .

(Enter SCEPARNIO from cottage, R.)

Sc. who 15 11115 11131 does despite to our door in 511611 116361-
strong fashion ?

AM. Itis Ι. Ἰ*

86. Holloa! Here’s a bit of luck! Well, by my troth, a

pretty woman !

